is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiPlay
build_property.RootNamespace = ApiPlay
build_property.ProjectDir = C:\Users\Anthony\Documents\M2i\Formation M2i - 19-12-23\TestsPerso\Projet - Play\ApiPlay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anthony\Documents\M2i\Formation M2i - 19-12-23\TestsPerso\Projet - Play\ApiPlay
build_property._RazorSourceGeneratorDebug = 
